JWT_SECRET = eNCmtsgZJYRQ9TthuFP6w

db_url='postgres://raj:GYK8RjXCcb5icaI6hRqrJpWdSnHKX288@dpg-cnjg6b6v3ddc738c9h5g-a.singapore-postgres.render.com/whiteboard_0jdp'
db_user=raj
db_host=dpg-cnjg6b6v3ddc738c9h5g-a.singapore-postgres.render.com
db_password="GYK8RjXCcb5icaI6hRqrJpWdSnHKX288"
db_database = whiteboard_0jdp
